<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/signUp.css">
    <title>Sign Up</title>

    <!-- Google Sign-In Script -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <!-- Custom CSS -->
    <style>
        /* Loading Overlay Style */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            /* To make sure it appears above everything */
        }

        /* Apply background blur to the main content when loading is active */
        .blur-background {
            filter: blur(5px);
        }

        /* Center spinner */
        .spinner-border {
            width: 3rem;
            height: 3rem;
            border-width: 0.3rem;
            background: rgba(0, 0, 0, 1);
            background-color: #0c251d;
        }

        /* Updated CSS for popupModal */
        #popupModal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            z-index: 9999;
            display: none;
            /* Initially hidden */
        }

        .modal-content {
            padding: 20px;
            text-align: center;
        }

        #popupModal h3 {
            margin-bottom: 15px;
        }

        #popupModal p {
            margin-bottom: 20px;
        }

        /* Close button style */
        .close-btn {
            background-color: #004102;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .cross__svg {
            border-radius: 50%;
            display: block;
            stroke-width: 3;
        }

        .cross__circle {
            animation: stroke 0.6s ease 0s normal forwards;
            fill: none;
            margin: 0 auto;
            stroke: #e55454;
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
        }

        .cross__path {
            stroke: #e55454;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            transform-origin: 50% 50% 0;
        }

        .cross__path--right {
            animation: stroke 0.3s ease 0.8s normal forwards;
        }

        .cross__path--left {
            animation: stroke 1s ease 0.8s normal forwards;
        }

        .checkmark-container {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
        }

        #popupModal .close-btn {
            background: #004102;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Loading  */
        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .loading .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #004102;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;

        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        @media (max-width:767px) {
            #popupModal{
                width: 62% !important;
            }
        }

        @media (max-width:450px) {
            #popupModal{
                width: 92% !important;
            }
        }

        @media (max-width:350px) {
            #popupModal{
                width: 92% !important;
            }
        }
    </style>

</head>

<body>
    <!-- <div id="fb-root"></div> -->

    <div class="container-fluid" id="mainContent">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xl-6 col-md-5 col-lg-5 col-sty d-flex flex-column justify-content-center align-items-center order-1 order-xl-2 order-md-2"
                        id="fix">
                        <img src="images/login img.png" alt="Login Image" class="m-4 p-5 img-fluid login-img-sty">
                        <h3 class="text-center">
                            Welcome to <span>CraftPlanPro</span>
                        </h3>
                        <p class="text-center pt-2 fs-5">
                            Streamline Task Allocation and Optimize Employee Productivity
                        </p>
                    </div>

                    <div class="col-sm-12 col-xl-6 col-md-7 col-lg-7 col-sty d-flex flex-column justify-content-center align-items-center order-2 order-xl-1 order-md-1"
                        id="left">
                        <div class="container container-sty text-center">
                            <h2 class="text-center m-3 fw-bold">Sign Up</h2>
                            <form id="signupForm">
                                <input type="text" class="input-bottom-border mt-4" id="username"
                                    placeholder="Username/Phone Number" required>
                                <input id="password" placeholder="Password" type="password"
                                    class="input-bottom-border mt-4" required>
                                <input id="confirm-password" placeholder="Confirm password" type="password"
                                    class="input-bottom-border mt-4" required>
                                <button type="submit" class="mt-5 login-button" id="submitBtn">Submit</button>
                                <!-- <a href="index.html">Already have an account?</a> -->
                            </form>
                            <p class="pt-4" style="font-size: 18px;color: #52525b;">or Sign up with</p>
                            <p class="g_id_signin mt-2"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- loading  -->
    <div class="loading" id="l">
        <div class="spinner"></div>
    </div>

    <div id="popupModal">
        <div class="modal-content">
            <h3 id="head">Invalid URL</h3>
            <p id="txt"></p>
            <button class="close-btn" id="closePopup">Continue</button>
        </div>
    </div>





    <script>
        // Call fetchData when the page is fully loaded
        document.addEventListener('DOMContentLoaded', checkUrl);
        // Function to fetch and display employee data
        function checkUrl() {
            const mainContent = document.getElementById('mainContent');
            document.getElementById('l').style.display = 'flex'; // Show loading spinner

            const page_url = window.location.href;
            const urlParams = new URLSearchParams(window.location.search);

            let data = { url: page_url };

            if (urlParams.has('invite_id_c') || urlParams.has('invite_id_e')) {
                mainContent.classList.add('blur-background');

                fetch("https://m4j8v747jb.execute-api.us-west-2.amazonaws.com/dev/invite_status/get", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                    })
                    .then((response) => {
                        document.getElementById('l').style.display = 'none'; // Hide loading spinner
                        mainContent.classList.remove('blur-background');

                        if (!response.ok) {
                            throw new Error(`Error: ${response}`);
                        }
                        return response.json();
                    })
                    .then((data) => {
                        if (data.error || data === "Accepted") {
                            document.getElementById("txt").textContent = "404 - Not Found Invalid URL.";
                            popupModal.style.display = 'block';
                            mainContent.classList.add('blur-background');
                            closePopup.addEventListener('click', function () {
                                window.location.href = 'index.html';
                            });
                        }
                    })
                    .catch((error) => {
                        document.getElementById('l').style.display = 'none';
                        document.getElementById("txt").textContent = "404 - Not Found Invalid URL.";
                        popupModal.style.display = 'block';
                        mainContent.classList.add('blur-background');
                        closePopup.addEventListener('click', function () {
                            window.location.href = 'index.html';
                        });
                    });
            } else {
                document.getElementById('l').style.display = 'none';
                mainContent.classList.remove('blur-background');
            }
        }

        // Form validation function
        function validateForm() {
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirm-password").value;

            if (password.length < 8) {
                document.getElementById('l').style.display = 'none';
                document.getElementById("head").textContent = "";
                document.getElementById("txt").textContent = "Password must be at least 8 characters long.";
                popupModal.style.display = 'block';
                mainContent.classList.add('blur-background');
                closePopup.addEventListener('click', function () {
                    popupModal.style.display = 'none'; // Hide the modal
                    mainContent.classList.remove('blur-background'); 
                });
                return false;
            }

            if (password !== confirmPassword) {
                document.getElementById('l').style.display = 'none';
                document.getElementById("head").textContent = "";
                document.getElementById("txt").textContent = "Passwords do not match.";
                popupModal.style.display = 'block';
                mainContent.classList.add('blur-background');
                closePopup.addEventListener('click', function () {
                    popupModal.style.display = 'none'; 
                    mainContent.classList.remove('blur-background'); 
                });
                return false;
            }

            return true;
        }

        // Handle form submission
        function handleSubmit(event) {
            event.preventDefault(); // Prevent the default form submission
            if (!validateForm()) return;

            document.getElementById('l').style.display = 'flex'; // Show loading spinner

            const url = window.location.href;
            const urlParams = new URLSearchParams(window.location.search);

            let isEmployee = false;
            let cid;
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;

            if (urlParams.has('invite_id_c') || urlParams.has('invite_id_e')) {
                // Check for customer or employee invite ID
                if (urlParams.has('invite_id_c')) {
                    cid = urlParams.get('invite_id_c');
                    isEmployee = false;
                } else if (urlParams.has('invite_id_e')) {
                    cid = (urlParams.get('invite_id_e')).split("--")[0];
                    isEmployee = true;
                }

                let data = {
                    company_id: cid,
                    id: username,
                    login_type: "anonymous",
                    password: password,
                    approved_by: "admin",
                    signup_url: url,
                    is_employee: isEmployee,
                    last_modified_by: "admin",
                };


                fetch("https://m4j8v747jb.execute-api.us-west-2.amazonaws.com/dev/signup/create", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                })
                    .then((response) => {
                        
                        if (!response.ok) {
                            document.getElementById('l').style.display = 'none'; 
                            console.error(`Error: ${response.data}`);
                        }
                        return response.json();
                    })
                    .then((data) => {
                        if (data.error) {
                            document.getElementById('l').style.display = 'none'; 
                        } else {
                            setTimeout(function () {
                               
                                if (urlParams.has('invite_id_c')) {
                                    window.location.href = 'dashboard.html';
                                    document.getElementById('l').style.display = 'none'; 
                                     // Redirect for customers
                                } else if (urlParams.has('invite_id_e')) {
                                    window.location.href = 'index.html';
                                }
                            }, 1000);
                        }
                    })
                    .catch((error) => {
                        document.getElementById('l').style.display = 'none'; // Hide loading spinner
                        console.error('Error:', error);
                    });
            } else {
                // No invite ID found in URL, show error message
                document.getElementById('l').style.display = 'none';
                document.getElementById("txt").textContent = "Signup Failed - Your URL is invalid to access our App.";
                popupModal.style.display = 'block';
                mainContent.classList.add('blur-background');
                closePopup.addEventListener('click', function () {
                    window.location.href = 'signUp.html';
                });
            }
        }

        // Handle Google Sign-In Response
        function handleCredentialResponse(response) {
            document.getElementById('l').style.display = 'flex'; // Show loading spinner

            const url = window.location.href;
            const urlParams = new URLSearchParams(window.location.search);

            let isEmployee;
            let cid;

            if (urlParams.has('invite_id_c') || urlParams.has('invite_id_e')) {
                if (urlParams.has('invite_id_c')) {
                    cid = urlParams.get('invite_id_c');
                    isEmployee = false;
                } else if (urlParams.has('invite_id_e')) {
                    cid = (urlParams.get('invite_id_e')).split("--")[0];
                    
                    isEmployee = true;
                }

                let userDetails = decodeJwtResponse(response.credential);
                let data = {
                    company_id: cid,
                    id: userDetails.email,
                    login_type: "gauth",
                    signup_url: url,
                    is_employee: isEmployee,
                };


                fetch("https://m4j8v747jb.execute-api.us-west-2.amazonaws.com/dev/signup/create", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                })
                    .then((response) => {
                        if (!response.ok) {
                            document.getElementById('l').style.display = 'none'; 
                            console.error(`Error: ${response.data}`);
                        }
                        return response.json();
                    })
                    .then((data) => {
                        if (data.error) {
                            document.getElementById('l').style.display = 'none'; 
                        } else {
                            setTimeout(function () {
                                document.getElementById('l').style.display = 'none'; 
                                if (urlParams.has('invite_id_c')) {
                                    window.location.href = 'dashboard.html';
                                } else if (urlParams.has('invite_id_e')) {
                                    window.location.href = 'index.html';
                                }
                            }, 1000);
                        }
                    })
                    .catch((error) => {
                        document.getElementById('l').style.display = 'none'; // Hide loading spinner
                        console.error('Error:', error);
                    });
            } else {
                document.getElementById('l').style.display = 'none'; // Hide loading spinner
                document.getElementById("txt").textContent = "Signup Failed - Your URL is invalid to access our App.";
                popupModal.style.display = 'block';
                mainContent.classList.add('blur-background');
                closePopup.addEventListener('click', function () {
                    window.location.href = 'signUp.html';
                });
            }
        }

        // Decode JWT Response
        function decodeJwtResponse(token) {
            const base64Url = token.split('.')[1];
            const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            const jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));
            return JSON.parse(jsonPayload);
        }

        // Google Sign-In Initialization
        window.onload = function () {
            google.accounts.id.initialize({
                client_id: '105136553260-b1aavp1n75f8caktbvuiipgr92at4pth.apps.googleusercontent.com',
                callback: handleCredentialResponse
            });

            // Render the Google Sign-In button
            google.accounts.id.renderButton(
                document.querySelector(".g_id_signin"),  // This should target the button container
                { theme: "outline", size: "large" }  // Customize the button appearance
            );

            google.accounts.id.prompt();  // Optional: Prompt the user to sign in
        };

        // Add event listener for form submission
        document.getElementById('signupForm').addEventListener('submit', handleSubmit);

    </script>


</body>

</html>