<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Company</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../css/nav.css">
  <link rel="stylesheet" href="../css/table.css" />
  <link rel="stylesheet" href="../css/image.css">
  <!-- <link rel="stylesheet" href="companiesCss/company.css"> -->


  <style>
    #confirmModal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modalItems {
      margin-top: 8%;

    }

    .modal-content {
      background-color: rgb(235, 245, 229);
      margin: 15% auto;
      border: 1px solid #888;
      width: 500px;
      text-align: center;
      border-radius: 10px;
    }

    .modal-content .inline-fields button {
      flex: 1;
      font-weight: bold;
    }

    .inline-fields {
      display: flex;
      gap: 50px;
      margin: 5%;
      margin-top: 5%;

    }

    /* Loading Overlay Style */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      /* Semi-transparent background */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      /* To make sure it appears above everything */
    }

    /* Apply background blur to the main content when loading is active */
    .blur-background {
      filter: blur(5px);
    }

    /* Center spinner */
    .spinner-border {
      width: 3rem;
      height: 3rem;
      border-width: 0.3rem;
    }

    /* Loading  */
    .loading {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    .loading .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #004102;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;

    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Disable body scrolling */
    .no-scroll {
      overflow: hidden;
    }

    .body-overlay {
      background-color: rgba(0, 0, 0, 0.5);
      /* Semi-transparent black overlay */
      transition: background-color 0.3s ease;
    }







    /* Modal styles */
    #popupModalFailure {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Background blur */
    }

    #popupModalFailure .modal-content {
      background-color: white;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 500px;
      text-align: center;
      border-radius: 8px;
    }

    #popupModalFailure .close-btn {
      background-image: radial-gradient(#004102, #131313 50%);
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }

    #popupModal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* Background blur */
    }

    #popupModal .modal-content {
      background-color: white;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 500px;
      height: 272px;
      text-align: center;
      border-radius: 8px;
    }

    #popupModal .close-btn {
      background-image: radial-gradient(#004102, #131313 50%);
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }



    .tick {
      stroke-dasharray: 18;
      stroke-dashoffset: 18;
      stroke: #4CAF50;
      animation: draw 1s forwards 1s;
    }

    @keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }

    .cross__svg {
      border-radius: 50%;
      display: block;


      stroke-width: 3;

    }

    .cross__circle {
      animation: stroke 0.6s ease 0s normal forwards;
      fill: none;
      margin: 0 auto;
      stroke: #e55454;
      stroke-dasharray: 166;
      stroke-dashoffset: 166;
      stroke-width: 2;
    }

    .cross__path {
      stroke: #e55454;
      stroke-dasharray: 48;
      stroke-dashoffset: 48;
      transform-origin: 50% 50% 0;
    }

    .cross__path--right {
      animation: stroke 0.3s ease 0.8s normal forwards;
    }

    .cross__path--left {
      animation: stroke 1s ease 0.8s normal forwards;
    }

    @keyframes stroke {
      100% {
        stroke-dashoffset: 0;
      }
    }

    .form-control:focus {
      border-color: #1e9300;
      outline: 0;
      box-shadow: 0 0 5px rgba(0, 123, 255, .25);
    }



    .checkmark-container {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 0 auto 20px;
    }

    .circle {
      stroke-dasharray: 76;
      stroke-dashoffset: 76;
      animation: draw 1s forwards;
      stroke: #4CAF50;
      fill: none;
      animation: drawCircle 1s ease-in-out forwards;
    }



    @keyframes drawCircle {
      to {
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>


<body>
  <div id="nav" class="mb-5">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="col-4">
        <img src="../images/icons8-menu-bar-64.png" alt="" class="sidebar-toggle img-fluid" id="sidebarToggle"
          style="width: 20%;">
      </div>
      <div class="col-4 text-center">
        <img src="../images/logo.png" alt="Logo" id="logo" style="max-width: 100%;">
      </div>
      <div class="col-4 text-end">
        <img src="../icon/bell.png" alt="Profile Icon" id="icon" style="max-width: 100%;">
      </div>
    </div>
  </div>

  <div class="container-fluid" id="mainContent">
    <div class="row">
      <div class="container">
        <div class="row">
          <!-- Sidebar -->
          <div class="col-sm-12 col-xl-2 col-md-2 col-lg-2 col-sty" id="left">
            <!-- Sidebar -->
            <div id="sidebar">
              <div id="sidebar-header" class="m-3 mb-5 mt-3">
                <img src="../images/logo.png" alt="Sidebar Logo" style="max-width: 100%;">
              </div>
              <div id="sidebar-content">
                <div class="list-group list-group-flush">
                  <a href="dashboard.html" class="list-group-item list-group-item-action bg-purple"><img
                      src="../icon/Mask group-2.png" style="width: 25px;margin-top: -5px;"><span
                      style="padding-left: 10px;color: white;">Dashboard</span></a>

                  <a href="register.html" class="list-group-item list-group-item-action bg-purple"><img
                      src="../icon/Mask group.png" style="width: 30px;margin-top: -5px;"><span
                      style="padding-left: 10px;color: white;">Register</span></a>
                  <a href="company.html" class="list-group-item list-group-item-action bg-purple"><img
                      src="../icon/Mask group-1.png" style="width: 30px;margin-top: -5px;"><span
                      style="padding-left: 10px;color: white;">Companies</span></a>
                  <div style="position: fixed; bottom: 0; display: inline-flex;cursor: pointer;" class="m-3"
                    data-bs-toggle="modal" data-bs-target="#logoutModal">
                    <img src="../icon/Vector.png" style="width: 30px;margin-top: -5px;">
                    <span class="content text-white list-group-item" data-bs-toggle="modal"
                      data-bs-target="#logoutModal">Logout</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Main Content -->
          <div class="col-sm-12 col-xl-10 col-md-10 col-lg-10 col-sty mb-5" id="fix" >

            <div class="container container-sty">
              <h1 class="text-center m-3 mt-5 fw-bold">Registered Companies</h1>

              <!-- Table -->
              <div class="container-fluid mt-5 d-flex justify-content-center">
                <div id="table" class="d-none d-md-table">
                  <table id="ticketTable" class="table table-striped ">
                    <thead>
                      <tr>
                        <th>Company Name</th>
                        <th>First Name</th>
                        <th id="fws">Phone Number</th>
                        <th>Email</th>
                        <th>Action</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody id="tBody"></tbody>
                  </table>
                </div>
              </div>
              <!-- Placeholder for Cards (Mobile View) -->
              <div id="card-container" class="d-md-none d-block card-view">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="confirmModal" class="popup-modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header "
        style="text-align: center; width: 100%;background-color: #006103; color: white; padding:10px">
        <h5
          style="text-align: center; width: 100%; margin: 10px; padding-left: 12%; border-radius: 10px; font-weight: bold;">
          Confirm Deletion</h5>
        <button id="confirmCBtn" class="optionbtn"
          style=" font-size: 14px; border-radius: 10px; background-color: #006103; color: white; border: none; cursor: pointer; width: 20%;">X</button>
      </div>
      <div class="modalItems">

        <p style="font-size: 20px; " id="CompName">Are you sure you want to delete this company?</p>
        <div class="inline-fields">
          <button id="confirmYesBtn" class="optionbtn"
            style="padding: 5px 10px; font-size: 16px; border-radius: 10px; background-color: #006103; color: white; border: none; cursor: pointer; width: 30%;">Yes</button>
          <button id="confirmNoBtn" class="optionbtn"
            style="padding: 5px 10px; font-size: 16px; border-radius: 10px; background-color: red; color: white; border: none; cursor: pointer; width: 30%;">No</button>
        </div>

      </div>

    </div>
  </div>

  <!-- loading  -->
  <div class="loading" id="l">
    <div class="spinner"></div>
  </div>


  <div id="popupModal">
    <div class="modal-content">
      <h3>Success!</h3>
      <p>Mail Rensent Done!!!.</p>
      <div class="checkmark-container">
        <svg viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
          <g stroke="currentColor" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round"
            stroke-linejoin="round">
            <path class="circle"
              d="M13 1C6.372583 1 1 6.372583 1 13s5.372583 12 12 12 12-5.372583 12-12S19.627417 1 13 1z" />
            <path class="tick" d="M6.5 13.5L10 17 l8.808621-8.308621" />
          </g>
        </svg>
      </div>
      <button class="close-btn" id="closePopup">Continue</button>
    </div>
  </div>

  <!-- alert Modal -->
  <div id="alertModal" class="popup-modal" style="display: none;">
    <div class="modal-content">
      <h2>Error</h2>
      <p id="alertMessage">Failed to delete the company.</p>
      <button id="alertOkBtn">OK</button>
    </div>
  </div>


  <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content custom-modal-content">

        <!-- Modal Header with Title -->
        <div class="modal-header justify-content-center">
          <h5 class="modal-title" id="logoutModalLabel">Logout</h5>

        </div>

        <!-- Modal Body -->
        <div class="modal-body custom-modal-body">
          Are you sure you want to log out?
        </div>

        <!-- Modal Footer -->
        <div class="modal-footer custom-modal-footer">
          <button type="button" class="btn-yes">Yes</button>
          <button type="button" class="btn-no" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>




  <script>
    document.querySelector('.btn-yes').addEventListener('click', function () {
      window.location.href = '../index.html';
    });

  </script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- DataTables JS -->
  <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>

  <script src="script/company_table.js"></script>
  <script src="../script/navbar.js"></script>
</body>

</html>